<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <title>Контакти</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      form {
        max-width: 400px;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      input,
      textarea,
      button {
        padding: 10px;
        font-size: 1rem;
      }

      button {
        cursor: pointer;
        background-color: #222;
        color: white;
        border: none;
        border-radius: 5px;
      }

      .map-container {
        max-width: 600px;
        margin: 20px auto;
        text-align: center;
      }

      iframe {
        width: 100%;
        height: 300px;
        border: none;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Зв’яжіться з нами</h1>
      <nav>
        <ul>
          <li><a href="index.html">Головна</a></li>
          <li><a href="space.html">Космос</a></li>
          <li><a href="aliens.html">Інопланетяни</a></li>
          <li><a href="gallery.html">Галерея</a></li>
          <li><a href="contact.html">Контакти</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <form id="contactForm">
        <input type="text" name="name" placeholder="Ваше ім’я" required />
        <input
          type="email"
          name="email"
          placeholder="Ваша електронна пошта"
          required
        />
        <textarea
          name="message"
          placeholder="Ваше повідомлення"
          rows="5"
          required
        ></textarea>
        <button type="submit">Надіслати</button>
      </form>

      <div class="map-container">
        <h2>Наша локація у Всесвіті</h2>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.0865659372557!2d-122.41941508468227!3d37.77492977975956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085808b09a2d373%3A0x1efad3a2f4b0f010!2sSpace%20Center!5e0!3m2!1suk!2sua!4v1600000000000!5m2!1suk!2sua"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>

      <div style="text-align: center; margin: 20px">
        <button onclick="playSound()">Почути космічний звук</button>
        <audio
          id="spaceSound"
          src="audio/atmosfera-kosmicheskogo-prostranstva-6-32350.mp3"
        ></audio>
      </div>
    </main>

    <footer>
      <p>&copy; 2025 Дослідники Всесвіту(Байваровський, Криницький)</p>
    </footer>

    <script>
      const form = document.getElementById("contactForm");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        alert("Дякуємо за звернення! Ми зв’яжемося з вами найближчим часом.");
        form.reset();
      });

      function playSound() {
        const sound = document.getElementById("spaceSound");
        sound.play();
      }
    </script>
  </body>
</html>
